<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * See http://dcycleproject.org/node/43
 */
function vih_deploy_install() {
  for ($i = 7001; $i < 8000; $i++) {
    $candidate = 'vih_deploy_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Disable Fixed Field which is not used anymore
 */
function vih_deploy_update_7000() {
  module_disable(array('fixed_field'));
}

/**
 * Disable VIH General which is not used anymore
 */
function vih_deploy_update_7001() {
  module_disable(array('vih_general'));
}

/**
 * Fixes an issue where the vih.dk site has come into a broke state that gives
 * a fatal error on admin/commerce.
 */
function vih_deploy_update_7002() {
  db_query("DELETE FROM {menu_links} WHERE link_path = 'admin/commerce';");
  drupal_flush_all_caches();
}

/**
 * Reenable vih_general.
 */
function vih_deploy_update_7003() {
  module_enable(array('vih_general'));
}

/**
 * Should really be disabled.
 */
function vih_deploy_update_7004() {
  module_disable(array('vih_general'));
  drupal_uninstall_modules(array('vih_general'));
}

/**
 * Enable adminrole for consistent admininistrator.
 */
function vih_deploy_update_7005() {
  module_disable(array('adminrole'));
}

/**
 * Setting up timezones.
 */
function vih_deploy_update_7006() {
  variable_set('configurable_timezones', 0);
  variable_set('date_first_day', 1);
  variable_set('date_default_timezone', 'Europe/Copenhagen');
}

/**
 * Setting upload to 5MB and skip scheme on upload.
 */
function vih_deploy_update_7007() {
  variable_set('file_entity_max_filesize', '5 MB');
  variable_set('file_entity_file_upload_wizard_skip_scheme', 1);
}

/**
 * Settings for transliteration.
 */
function vih_deploy_update_7008() {
  if (module_exists('pathauto')) {
    if (module_exists('transliteration')) {
      variable_set('pathauto_transliterate', 1);
    }
    variable_set('pathauto_reduce_ascii', 1);
  }
}
