<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * See http://dcycleproject.org/node/43
 */
function vih_deploy_install() {
  for ($i = 7001; $i < 8000; $i++) {
    $candidate = 'example_deploy_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Disable Fixed Field which is not used anymore
 */
function vih_deploy_update_7000() {
  module_disable(array('fixed_field'));
}

/**
 * Disable VIH General which is not used anymore
 */
function vih_deploy_update_7001() {
  module_disable(array('vih_general'));
}
