<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * See http://dcycleproject.org/node/43
 */
function vih_deploy_install() {
  for ($i = 7001; $i < 8000; $i++) {
    $candidate = 'vih_deploy_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Disable Fixed Field which is not used anymore
 */
function vih_deploy_update_7000() {
  module_disable(array('fixed_field'));
}

/**
 * Disable VIH General which is not used anymore
 */
function vih_deploy_update_7001() {
  module_disable(array('vih_general'));
}

/**
 * Fixes an issue where the vih.dk site has come into a broke state that gives
 * a fatal error on admin/commerce.
 */
function vih_deploy_update_7002() {
  db_query("DELETE FROM {menu_links} WHERE link_path = 'admin/commerce';");
  drupal_flush_all_caches();
}

/**
 * Reenable vih_general.
 */
function vih_deploy_update_7003() {
  module_enable(array('vih_general'));
}

/**
 * Should really be disabled.
 */
function vih_deploy_update_7004() {
  module_disable(array('vih_general'));
  drupal_uninstall_modules(array('vih_general'));
}
