<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * See http://dcycleproject.org/node/43
 */
function vih_deploy_install() {
  for ($i = 7000; $i < 8000; $i++) {
    $candidate = 'vih_deploy_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Implements hook_update_dependencies().
 */
function vih_deploy_update_dependencies() {
  $deps = array();
  $deps['vih_deploy'][7015] = array(
    'vih_short_course' => 7000,
    'vih_short_course_commerce' => 7000,
    'vih_short_course_kayak' => 7000,
    'vih_short_course_sport' => 7000,
    'vih_short_course_family' => 7000,
    'vih_golf_courses' => 7000,
    'vih_employees' => 7000,
    'vih_subjects' => 7000,
    'vih_facilities' => 7000,
  );
  return $deps;
}

/**
 * Disable Fixed Field which is not used anymore
 */
function vih_deploy_update_7000() {
  module_disable(array('fixed_field'));
}

/**
 * Disable VIH General which is not used anymore
 */
function vih_deploy_update_7001() {
  module_disable(array('vih_general'));
}

/**
 * Fixes an issue where the vih.dk site has come into a broke state that gives
 * a fatal error on admin/commerce.
 */
function vih_deploy_update_7002() {
  db_query("DELETE FROM {menu_links} WHERE link_path = 'admin/commerce';");
  drupal_flush_all_caches();
}

/**
 * Reenable vih_general.
 */
function vih_deploy_update_7003() {
  module_enable(array('vih_general'));
}

/**
 * Should really be disabled.
 */
function vih_deploy_update_7004() {
  module_disable(array('vih_general'));
  drupal_uninstall_modules(array('vih_general'));
}

/**
 * Enable adminrole for consistent admininistrator.
 */
function vih_deploy_update_7005() {
  module_enable(array('adminrole'));
}

/**
 * Setting up timezones.
 */
function vih_deploy_update_7006() {
  variable_set('configurable_timezones', 0);
  variable_set('date_first_day', 1);
  variable_set('date_default_timezone', 'Europe/Copenhagen');
}

/**
 * Setting upload to 5MB and skip scheme on upload.
 */
function vih_deploy_update_7007() {
  variable_set('file_entity_max_filesize', '5 MB');
  variable_set('file_entity_file_upload_wizard_skip_scheme', 1);
}

/**
 * Settings for transliteration.
 */
function vih_deploy_update_7008() {
  if (module_exists('pathauto')) {
    if (module_exists('transliteration')) {
      variable_set('pathauto_transliterate', 1);
    }
    variable_set('pathauto_reduce_ascii', 1);
  }
}

/**
 * Enabling panopoly pages and panopoly news.
 */
function vih_deploy_update_7009() {
  features_revert(array('panopoly_core' => array('taxonomy', 'variable', 'views_view')));
  features_revert(array('panopoly_users' => array('fieldgroup')));
  features_revert(array('panopoly_widgets' => array('file_entity', 'views_view')));
  module_enable(array('panopoly_pages'));
}

/**
 * Enable VIH Images.
 */
function vih_deploy_update_7010() {
  module_enable(array('vih_images'));
}

/**
 * Set theme to ember and media dialog theme to seven
 */
function vih_deploy_update_7011() {
  variable_set('media_dialog_theme', 'seven');
  variable_set('admin_theme', 'ember');
}

/**
 * Enable VIH Commerce
 */
function vih_deploy_update_7012() {
  module_enable(array('vih_commerce'));
}

/**
 * Disable Focus Crop and Smart crop
 */
function vih_deploy_update_7013() {
  module_disable(array('imagefield_focus', 'smartcrop'));
  drupal_uninstall_modules(array('imagefield_focus', 'smartcrop'));
}

/**
 * Set frontpage to frontpage landing page
 */
function vih_deploy_update_7014() {
  variable_set('site_frontpage', 'frontpage');
}

/**
 * Revert features after upgrading to featured_image
 */
function vih_deploy_update_7015() {
  features_include(TRUE);
  features_revert(array('vih_commerce' => array('info', 'field_instance')));
  features_revert(array('vih_short_course' => array('info', 'field_instance')));
  features_revert(array('vih_short_course_commerce' => array('info', 'field_instance')));
  features_revert(array('vih_short_course_kayak' => array('field_instance')));
  features_revert(array('vih_short_course_family' => array('field_instance')));
  features_revert(array('vih_short_course_sport' => array('info', 'variable')));
  features_revert(array('vih_golf_courses' => array('field_base', 'field_instance', 'views_view')));
  features_revert(array('vih_employees' => array('field_instance', 'page_manager_handlers', 'variable')));
  features_revert(array('vih_subjects' => array('info', 'field_instance', 'views_view')));
  features_revert(array('vih_facilities' => array('variable')));
  features_revert(array('vih_images' => array('image')));
  features_revert(array('vih_participant_quotes' => array('info', 'views_view')));
  features_revert(array('vih_student_quotes' => array('info', 'views_view')));
  features_revert(array('vih_stories' => array('info', 'variable')));
  features_revert(array('vih_lectures' => array('info')));
}
